{
  "domain": "carlinko",
  "name": "CarLinko",
  "codeowners": ["@elad-bar"],
  "config_flow": true,
  "documentation": "https://github.com/elad-bar/ha-carlinko",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/elad-bar/ha-carlinko/issues",
  "iot_class": "cloud_push",
  "loggers": ["custom_components.carlinko"],
  "requirements": [],
  "version": "0.1.0"
}
