{
  "python.defaultInterpreterPath": "C:\\Users\\Eladb\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "pylint.args": ["--disable=W1203,W1201,W1202"],
  "python.analysis.extraPaths": ["${workspaceFolder}"]
}
